<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/component/navbar.css">
    <link rel="stylesheet" href="style/page/About.css">
    <link rel="stylesheet" href="style/component/footer.css">
  </head>

  <body>

    <nav class="navbar">
      <h2> Sha Viseth </h2>
      <ul>
        <li><a href="index.html"><b>About</b></a></li>
        <li><a href="skill.html"><b>Skills</b></a></li>
        <li><a href="project.html"><b>Project</b></a></li>
        <li><a href="contact.html"><b>Contact</b></a></li>
      </ul>
    </nav>

    <main>
      <div class="title">
        <h1>About Me</h1>
        <p>There is more tree on Earth than there are stars in Milky Way Galaxy</p>
      </div>

      <div class="profile">
        <img src="images/giphy.webp">
        <h2>Sha Viseth</h2>
        <p>Student</p>
      </div>

      <div class="interest">
        <h2>Interest</h2>
        <ul>
          <li>Interest #1</li>
          <li>Interest #2</li>
          <li>Interest #3</li>
        </ul>
      </div>

    </main>

  </body>

  <footer>
    <div class="contact">

      <div class="description">
        <h3>Get in Touch</h3>
        <p>Let's Connect!</p>
      </div>

      <div class="social">
        <a href="mailto: povvithyaviseth@gmail.com" target="_blank">
          <img src="icons/envelope-solid-full.svg">
          <p>povvithyaviseth@gmail.com</p>
        </a>

        <a href="https://github.com/povvithyaviseth-lgtm" target="_blank">
          <img src="icons/github-brands-solid-full.svg">
          <p>Github</p>
        </a>

        <a href="https://www.linkedin.com/in/povvithya-viseth-3265092b8/" target="_blank">
          <img src="icons/linkedin-brands-solid-full.svg">
          <p>Linkedin</p>
        </a> 
      </div>
    </div>
  </footer>
</html>